   outp | addr | data (base 16)

   --:- | 8000 |          ; std_mem:
   --:- | 8010 |          ; vmsg:
   --:- | 801e |          ; var:
    0:0 |    0 |          ; memcpy:
    0:0 |    0 | 5f 02 80 ; styx [.d]
    3:0 |    3 | 4b 04 80 ; sta [.len]
    6:0 |    6 |          ; .loop:
    6:0 |    6 | 5e 00 80 ; ldyx [.s]
    9:0 |    9 | c8       ; lda [yx]
    a:0 |    a | 4e       ; inc X
    b:0 |    b | 44 0f 00 ; bcc .b1
    e:0 |    e | 8e       ; inc Y
    f:0 |    f |          ; .b1:
    f:0 |    f | 5f 00 80 ; styx [.s]
   12:0 |   12 | 5e 02 80 ; ldyx [.d]
   15:0 |   15 | cb       ; sta [yx]
   16:0 |   16 | 4e       ; inc X
   17:0 |   17 | 44 1b 00 ; bcc .b2
   1a:0 |   1a | 8e       ; inc Y
   1b:0 |   1b |          ; .b2:
   1b:0 |   1b | 5f 02 80 ; styx [.d]
   1e:0 |   1e | 49 04 80 ; ldx [.len]
   21:0 |   21 | 4f       ; dec X
   22:0 |   22 | 4c 04 80 ; stx [.len]
   25:0 |   25 | 42 06 00 ; bzc .loop
   28:0 |   28 | 07       ; ret
   29:0 |   29 |          ; clearscreen:
   29:0 |   29 | 09 20    ; ldx 0x20
   2b:0 |   2b | 08 20    ; lda " "
   2d:0 |   2d |          ; .loop:
   2d:0 |   2d | 4f       ; dec x
   2e:0 |   2e | 8b e0 fe ; sta [x~ display]
   31:0 |   31 | 42 2d 00 ; bne .loop
   34:0 |   34 | 07       ; ret
   35:0 |   35 |          ; print:
   35:0 |   35 | 08 00    ; lda 0x00
   37:0 |   37 | 4b 00 80 ; sta [.index]
   3a:0 |   3a |          ; .loop:
   3a:0 |   3a | c8       ; lda [yx]
   3b:0 |   3b | 17 0a    ; cmp "\n"
   3d:0 |   3d | 42 4d 00 ; bne .b2
   40:0 |   40 | 48 00 80 ; lda [.index]
   43:0 |   43 | 10 0f    ; add 15
   45:0 |   45 | 14 10    ; and 0b00010000
   47:0 |   47 | 4b 00 80 ; sta [.index]
   4a:0 |   4a | 40 62 00 ; jmp .increment
   4d:0 |   4d |          ; .b2:
   4d:0 |   4d | 17 00    ; cmp 0
   4f:0 |   4f | 42 53 00 ; bne .b3
   52:0 |   52 | 07       ; ret
   53:0 |   53 |          ; .b3:
   53:0 |   53 | 5a       ; push x
   54:0 |   54 | 49 00 80 ; ldx [.index]
   57:0 |   57 | 4c e0 fe ; stx [display]
   5a:0 |   5a | 4b e0 fe ; sta [display]
   5d:0 |   5d | 4e       ; inc x
   5e:0 |   5e | 4c 00 80 ; stx [.index]
   61:0 |   61 | 5b       ; pop x
   62:0 |   62 |          ; .increment:
   62:0 |   62 | 4e       ; inc x
   63:0 |   63 | 44 67 00 ; bcc .b1
   66:0 |   66 | 8e       ; inc y
   67:0 |   67 |          ; .b1:
   67:0 |   67 | 40 3a 00 ; jmp .loop
   6a:0 |   6a |          ; entry:
   6a:0 |   6a | 1e b0 00 ; ldyx message2
   6d:0 |   6d | 5f 00 80 ; styx [std_mem+0]
   70:0 |   70 | 1e 10 80 ; ldyx vmsg
   73:0 |   73 | 08 0e    ; lda message2.length
   75:0 |   75 | 47 00 00 ; call memcpy
   78:0 |   78 | dc       ; sti
   79:0 |   79 | 08 03    ; lda 3
   7b:0 |   7b | 4b 1e 80 ; sta [var]
   7e:0 |   7e | 1e a4 00 ; ldyx message
   81:0 |   81 | 47 35 00 ; call print
   84:0 |   84 | 40 84 00 ; jmp $
   87:0 |   87 |          ; interrupt:
   87:0 |   87 | 47 29 00 ; call clearscreen
   8a:0 |   8a | 1e 10 80 ; ldyx vmsg
   8d:0 |   8d | 47 35 00 ; call print
   90:0 |   90 | 48 1e 80 ; lda [var]
   93:0 |   93 | 0e       ; inc a
   94:0 |   94 | 17 0a    ; cmp 10
   96:0 |   96 | 42 9b 00 ; bne .b1
   99:0 |   99 | 08 00    ; lda 0
   9b:0 |   9b |          ; .b1:
   9b:0 |   9b | 4b 1e 80 ; sta [var]
   9e:0 |   9e | 10 30    ; add "0"
   a0:0 |   a0 | 4b 10 80 ; sta [vmsg]
   a3:0 |   a3 | db       ; iret
   a4:0 |   a4 |          ; message:
   a4:0 |   a4 | 63 68 65 65 73 65 3f 0a 59 7c 4e ; "cheese?\nY|N"
   af:0 |   af | 00       ; 0x00
   b0:0 |   b0 |          ; message2:
   b0:0 |   b0 | 30 20 69 73 20 61 20 67 6f 64 0a 62 65 ; "0 is a god\nbe"
   bd:0 |   bd | 00       ; 0x00
 7ff0:0 | 7ff0 | 00 00    ; le(0x0000`16)
 7ff2:0 | 7ff2 | 00 00    ; le(0x0000`16)
 7ff4:0 | 7ff4 | 00 00    ; le(0x0000`16)
 7ff6:0 | 7ff6 | 00 00    ; le(0x0000`16)
 7ff8:0 | 7ff8 | 00 00    ; le(0x0000`16)
 7ffa:0 | 7ffa | 00 00    ; le(0x0000`16)
 7ffc:0 | 7ffc | 87 00    ; le(interrupt`16)
 7ffe:0 | 7ffe | 6a 00    ; le(entry`16)
