seg_prog = 0x0
seg_vec = 0x7ff0
seg_mem = 0x8000
seg_prog_size = 0x7ff0
seg_vec_size = 0x10
seg_mem_size = 0x8000
display = 0xfee0
std_mem = 0x8000
memcpy = 0x0
memcpy.s = 0x8000
memcpy.d = 0x8002
memcpy.len = 0x8004
memcpy.loop = 0x6
memcpy.b1 = 0xf
memcpy.b2 = 0x1b
clearscreen = 0x29
clearscreen.loop = 0x2d
print = 0x38
print.index = 0x8000
print.loop = 0x3d
print.b2 = 0x50
print.b3 = 0x56
print.increment = 0x65
print.b1 = 0x6a
HEX_DIGITS = 0x6d
printByteHex = 0x7d
printByteHex.data = 0x8000
printShortHex = 0xa4
printShortHex.data = 0x8001
printLongHex = 0xb6
printLongHex.ptr = 0x8001
printLongHex.b1 = 0xc7
printLongHex.b2 = 0xd8
printLongHex.b3 = 0xe9
entry = 0xf3
loop = 0x100
loop.b2 = 0x146
loop.b1 = 0x148
interrupt = 0x153
message = 0x154
message2 = 0x160
message2.length = 0xe
var = 0x8010
A = 0x8011
B = 0x8015
C = 0x8019
