seg_prog = 0x0
seg_vec = 0x7ff0
seg_mem = 0x8000
seg_prog_size = 0x7ff0
seg_vec_size = 0x10
seg_mem_size = 0x8000
display = 0xfee0
std_mem = 0x8000
memcpy = 0x0
memcpy.s = 0x8000
memcpy.d = 0x8002
memcpy.len = 0x8004
memcpy.loop = 0x6
memcpy.b1 = 0xf
memcpy.b2 = 0x1b
clearscreen = 0x29
clearscreen.loop = 0x2d
print = 0x35
print.index = 0x8000
print.loop = 0x3a
print.b2 = 0x4d
print.b3 = 0x53
print.increment = 0x5f
print.b1 = 0x64
entry = 0x67
interrupt = 0x84
interrupt.b1 = 0x98
message = 0xa1
message2 = 0xad
message2.length = 0xe
vmsg = 0x8010
var = 0x801e
