seg_prog = 0x0
seg_vec = 0x7ff0
seg_mem = 0x8000
seg_prog_size = 0x7ff0
seg_vec_size = 0x10
seg_mem_size = 0x8000
display = 0xfee0
std_mem = 0x8000
memcpy = 0x0
memcpy.s = 0x8000
memcpy.d = 0x8002
memcpy.len = 0x8004
memcpy.loop = 0x6
memcpy.b1 = 0xf
memcpy.b2 = 0x1b
clearscreen = 0x29
clearscreen.loop = 0x2d
print = 0x38
print.index = 0x8000
print.loop = 0x3d
print.b2 = 0x50
print.b3 = 0x56
print.increment = 0x65
print.b1 = 0x6a
HEX_DIGITS = 0x6d
printByteHex = 0x7d
printByteHex.data = 0x8000
printShortHex = 0xa5
printShortHex.data = 0x8001
entry = 0xb7
interrupt = 0xc6
message = 0xd9
message2 = 0xe5
message2.length = 0xe
var = 0x8010
test = 0x8011
